<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProPlus.APIWeb.SchoolPlus.AcessoDados.Entity\ProPlus.APIWeb.SchoolPlus.AcessoDados.Entity.csproj" />
  </ItemGroup>

</Project>
