# ProPlus.APIWeb.SchoolPlus

./: ProPlus.APIWeb.SchoolPlus.sln  README.md
--ProPlus.Comum.Repositorios.Entity/: Library.fs
ProPlus.APIWeb.SchoolPlus/: ProPlus.APIWeb.SchoolPlus.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProPlus.APIWeb.SchoolPlus.AcessoDados.Entity/: ProPlus.APIWeb.SchoolPlus.AcessoDados.Entity.csproj  connectionString.json
ProPlus.APIWeb.SchoolPlus.AcessoDados.Entity/DBContext/: SchoolPlusDbContext.cs
ProPlus.APIWeb.SchoolPlus.AcessoDados.Entity/Migrations/: 20191018045017_Initial.Designer.cs  20191018045017_Initial.cs  SchoolPlusDbContextModelSnapshot.cs
ProPlus.APIWeb.SchoolPlus.Repositorios.Entity/: ProPlus.APIWeb.SchoolPlus.Repositorios.Entity.csproj  RepositorioUsuario.cs
ProPlus.APIWeb.SchoolPlus/AutoMapper/: AutoMapperManager.cs
ProPlus.APIWeb.SchoolPlus/Business/: UsuarioBusiness.cs  WatsonBusiness.cs
ProPlus.APIWeb.SchoolPlus/Controllers/: QuestionariosController.cs  UsuarioController.cs  UsuariosController.cs  WeatherForecastController.cs
ProPlus.APIWeb.SchoolPlus/DbContext/: SchoolPlusDbContext.cs
ProPlus.APIWeb.SchoolPlus/Dto/: DtoQuestionario.cs  DtoUsuario.cs
ProPlus.APIWeb.SchoolPlus/Filters/: ApplyModelValidationAttribute.cs
ProPlus.APIWeb.SchoolPlus/Migrations/: 20191018124754_Inicio.Designer.cs  20191018124754_Inicio.cs  20191019140353_Add Questionario e Resposta.Designer.cs  20191019140353_Add Questionario e Resposta.cs  SchoolPlusDbContextModelSnapshot.cs
ProPlus.APIWeb.SchoolPlus/Properties/: launchSettings.json
ProPlus.APIWeb.SchoolPlus/Repositorios/: RepositorioQuestionario.cs  RepositorioUsuario.cs
ProPlus.ApiWeb.SchoolPlus.Dominio/: Enums.cs
ProPlus.ApiWeb.SchoolPlus.Dominio/Interfaces/: IAluno.cs  IAmigo.cs  IAvatar.cs  ICla.cs  IDadosEscolares.cs  IDadosGamefication.cs  IDadosVisual.cs  IDateTime.cs  IDisciplina.cs  IEmail.cs  IEndereco.cs  IEquipe.cs  IInstituicao.cs  IMembro.cs  IMunicipio.cs  IPessoa.cs  IPontuacao.cs  IProfessor.cs  IQuestionario.cs  IResponsavel.cs  IResposta.cs  ITelefone.cs
ProPlus.ApiWeb.SchoolPlus.Dominio/Models/: Aluno.cs  Amigo.cs  Avatar.cs  Cla.cs  DadosEscolares.cs  DadosGamefication.cs  DadosVisual.cs  Disciplina.cs  Email.cs  Endereco.cs  Equipe.cs  Instituicao.cs  Membro.cs  Municipio.cs  Pontuacao.cs  Professor.cs  Questionario.cs  Responsavel.cs  Resposta.cs  Telefone.cs  Usuario.cs
ProPlus.Comum.Repositorios.Entity/: ProPlus.Comum.Repositorios.Entity.csproj  RepositorioComum.cs
ProPlus.Comum.Repositorios.Interfaces/: IRepositorioComum.cs
