<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProPlus.ApiWeb.SchoolPlus.Dominio\ProPlus.ApiWeb.SchoolPlus.Dominio.csproj" />
    <ProjectReference Include="..\ProPlus.APIWeb.SchoolPlus\ProPlus.APIWeb.SchoolPlus.csproj" />
    <ProjectReference Include="..\ProPlus.Comum.Repositorios.Entity\ProPlus.Comum.Repositorios.Entity.csproj" />
  </ItemGroup>

</Project>
